<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MoK-K5-zOF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o6q-77-fkJ">
            <objects>
                <navigationController id="MoK-K5-zOF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8t-ZT-fgo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mXl-td-dJM" kind="relationship" relationship="rootViewController" id="lKY-5l-QAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHV-B9-uH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bHu-JL-Vay">
            <objects>
                <viewController id="mXl-td-dJM" customClass="ViewController" customModule="TotalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlE-vk-rRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-nd-Btr">
                                <rect key="frame" x="117" y="406" width="227" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-20-iA8">
                                <rect key="frame" x="99" y="488" width="52" height="30"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5F-5V-BDE">
                                <rect key="frame" x="110" y="350" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-sd-tgX">
                                <rect key="frame" x="279" y="488" width="39" height="30"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SendBtn:" destination="mXl-td-dJM" eventType="touchUpInside" id="Ckn-dc-m6r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self-introduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-Ui-Qgl">
                                <rect key="frame" x="80" y="189" width="254" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-Wz-KAy">
                                <rect key="frame" x="40" y="353" width="63" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-S3-KKV">
                                <rect key="frame" x="35" y="413" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-CA-i4W">
                                <rect key="frame" x="90" y="89" width="234" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEw-Cf-rH5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5F-5V-BDE" firstAttribute="top" secondItem="eEw-Cf-rH5" secondAttribute="top" constant="306" id="0Bc-Ie-AAj"/>
                            <constraint firstItem="eEw-Cf-rH5" firstAttribute="trailing" secondItem="sXb-Ui-Qgl" secondAttribute="trailing" constant="80" id="1ju-xo-qdC"/>
                            <constraint firstItem="sBm-nd-Btr" firstAttribute="leading" secondItem="yvE-S3-KKV" secondAttribute="leading" constant="82" id="537-2J-0zZ"/>
                            <constraint firstItem="A5F-5V-BDE" firstAttribute="leading" secondItem="fVP-Wz-KAy" secondAttribute="leading" constant="70" id="7p7-zJ-deq"/>
                            <constraint firstItem="fVP-Wz-KAy" firstAttribute="top" secondItem="eEw-Cf-rH5" secondAttribute="top" constant="309" id="7vc-bX-ayy"/>
                            <constraint firstItem="3Ch-sd-tgX" firstAttribute="top" secondItem="eEw-Cf-rH5" secondAttribute="top" constant="444" id="B8I-yp-h0W"/>
                            <constraint firstItem="sXb-Ui-Qgl" firstAttribute="leading" secondItem="eEw-Cf-rH5" secondAttribute="leading" constant="80" id="Cbj-N9-f4a"/>
                            <constraint firstItem="JoN-20-iA8" firstAttribute="leading" secondItem="eEw-Cf-rH5" secondAttribute="leading" constant="99" id="CtW-aL-xhG"/>
                            <constraint firstItem="yvE-S3-KKV" firstAttribute="leading" secondItem="eEw-Cf-rH5" secondAttribute="leading" constant="35" id="EJk-KN-wDb"/>
                            <constraint firstItem="eEw-Cf-rH5" firstAttribute="trailing" secondItem="sBm-nd-Btr" secondAttribute="trailing" constant="70" id="FnQ-RY-xvq"/>
                            <constraint firstItem="eEw-Cf-rH5" firstAttribute="trailing" secondItem="DbN-CA-i4W" secondAttribute="trailing" constant="90" id="HOT-J5-1Rq"/>
                            <constraint firstItem="yvE-S3-KKV" firstAttribute="top" secondItem="eEw-Cf-rH5" secondAttribute="top" constant="369" id="Iqw-Ep-qI0"/>
                            <constraint firstItem="JoN-20-iA8" firstAttribute="top" secondItem="eEw-Cf-rH5" secondAttribute="top" constant="444" id="Pym-Fn-ljm"/>
                            <constraint firstItem="fVP-Wz-KAy" firstAttribute="leading" secondItem="eEw-Cf-rH5" secondAttribute="leading" constant="40" id="UzG-WS-Xmi"/>
                            <constraint firstItem="eEw-Cf-rH5" firstAttribute="trailing" secondItem="3Ch-sd-tgX" secondAttribute="trailing" constant="96" id="by2-a1-lml"/>
                            <constraint firstItem="sXb-Ui-Qgl" firstAttribute="top" secondItem="eEw-Cf-rH5" secondAttribute="top" constant="145" id="eD6-2T-wKU"/>
                            <constraint firstItem="DbN-CA-i4W" firstAttribute="leading" secondItem="eEw-Cf-rH5" secondAttribute="leading" constant="90" id="gL1-MB-8t2"/>
                            <constraint firstItem="eEw-Cf-rH5" firstAttribute="trailing" secondItem="A5F-5V-BDE" secondAttribute="trailing" constant="70" id="o64-1R-xbj"/>
                            <constraint firstItem="sBm-nd-Btr" firstAttribute="top" secondItem="eEw-Cf-rH5" secondAttribute="top" constant="362" id="oVh-NV-HJS"/>
                            <constraint firstItem="DbN-CA-i4W" firstAttribute="top" secondItem="eEw-Cf-rH5" secondAttribute="top" constant="45" id="wze-P4-Wh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKj-xI-SKi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="A5F-5V-BDE" id="t9S-9Y-ob8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRi-mc-ThP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1681"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gg8-7Z-UDJ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zJs-dc-wU7" customClass="MainViewController" customModule="TotalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RVC" id="jGy-1C-VKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-0o-nvB">
                                <rect key="frame" x="59" y="84" width="305" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y0F-mU-1EH">
                                <rect key="frame" x="83" y="230" width="94" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="doc.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="profileBtn:" destination="zJs-dc-wU7" eventType="touchUpInside" id="G2e-qQ-GjV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-rw-jrE">
                                <rect key="frame" x="106" y="310" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-dC-pnK">
                                <rect key="frame" x="263.5" y="246" width="60.5" height="52"/>
                                <state key="normal" image="suit.heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="hobbyBtn:" destination="zJs-dc-wU7" eventType="touchUpInside" id="tbr-6c-ud0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-Bo-uro">
                                <rect key="frame" x="268.5" y="310" width="50.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGV-XA-Gjo">
                                <rect key="frame" x="45" y="394" width="73.5" height="62"/>
                                <state key="normal" image="calendar" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                                </state>
                                <connections>
                                    <action selector="CalendarBtn:" destination="zJs-dc-wU7" eventType="touchUpInside" id="F6V-fH-ZK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-bx-8tk">
                                <rect key="frame" x="140" y="394" width="134" height="61"/>
                                <state key="normal" image="map" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="55"/>
                                </state>
                                <connections>
                                    <action selector="WeatherBtn:" destination="zJs-dc-wU7" eventType="touchUpInside" id="emF-uS-2PV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nig-D0-8zz">
                                <rect key="frame" x="47" y="454" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-RX-77N">
                                <rect key="frame" x="158" y="454" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2da-Ao-iwb">
                                <rect key="frame" x="273" y="393" width="134" height="62.5"/>
                                <state key="normal" image="music.note" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="55"/>
                                </state>
                                <connections>
                                    <action selector="MusicBtn:" destination="zJs-dc-wU7" eventType="touchUpInside" id="Nlf-GC-5nb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-qK-wtN">
                                <rect key="frame" x="300" y="454" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="def-Wn-C85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqE-bx-8tk" firstAttribute="leading" secondItem="def-Wn-C85" secondAttribute="leading" constant="140" id="2Wo-l7-2NU"/>
                            <constraint firstItem="UOF-0o-nvB" firstAttribute="top" secondItem="def-Wn-C85" secondAttribute="top" constant="40" id="3iO-3C-FVH"/>
                            <constraint firstItem="def-Wn-C85" firstAttribute="trailing" secondItem="CT1-Bo-uro" secondAttribute="trailing" constant="95" id="4Fd-q6-Ud6"/>
                            <constraint firstItem="jGV-XA-Gjo" firstAttribute="leading" secondItem="def-Wn-C85" secondAttribute="leading" constant="45" id="4Mi-fU-nWs"/>
                            <constraint firstItem="def-Wn-C85" firstAttribute="trailing" secondItem="9ll-dC-pnK" secondAttribute="trailing" constant="90" id="PSO-3N-FJF"/>
                            <constraint firstItem="nig-D0-8zz" firstAttribute="leading" secondItem="def-Wn-C85" secondAttribute="leading" constant="47" id="RYv-Ul-Qm5"/>
                            <constraint firstItem="def-Wn-C85" firstAttribute="trailing" secondItem="3lA-RX-77N" secondAttribute="trailing" constant="155" id="TIk-gv-Op9"/>
                            <constraint firstItem="y0F-mU-1EH" firstAttribute="leading" secondItem="def-Wn-C85" secondAttribute="leading" constant="80" id="TSh-yF-4wR"/>
                            <constraint firstItem="3lA-RX-77N" firstAttribute="leading" secondItem="def-Wn-C85" secondAttribute="leading" constant="158" id="TeL-Ge-ym4"/>
                            <constraint firstItem="aGa-qK-wtN" firstAttribute="leading" secondItem="def-Wn-C85" secondAttribute="leading" constant="300" id="aVV-I2-Asc"/>
                            <constraint firstItem="3lA-RX-77N" firstAttribute="top" secondItem="def-Wn-C85" secondAttribute="top" constant="410" id="ahZ-c2-VDh"/>
                            <constraint firstItem="CT1-Bo-uro" firstAttribute="centerY" secondItem="Bom-rw-jrE" secondAttribute="centerY" id="eXb-o2-IUx"/>
                            <constraint firstItem="def-Wn-C85" firstAttribute="trailing" secondItem="aGa-qK-wtN" secondAttribute="trailing" constant="40" id="fqr-nT-lOs"/>
                            <constraint firstItem="nig-D0-8zz" firstAttribute="top" secondItem="def-Wn-C85" secondAttribute="top" constant="410" id="j41-7D-Ofi"/>
                            <constraint firstItem="def-Wn-C85" firstAttribute="trailing" secondItem="2da-Ao-iwb" secondAttribute="trailing" constant="7" id="lOz-yI-0x2"/>
                            <constraint firstItem="Bom-rw-jrE" firstAttribute="top" secondItem="y0F-mU-1EH" secondAttribute="bottom" constant="-4" id="mHL-CH-pho"/>
                            <constraint firstItem="hqE-bx-8tk" firstAttribute="top" secondItem="def-Wn-C85" secondAttribute="top" constant="350" id="pBg-1t-bIG"/>
                            <constraint firstItem="UOF-0o-nvB" firstAttribute="leading" secondItem="def-Wn-C85" secondAttribute="leading" constant="59" id="pZL-9W-04a"/>
                            <constraint firstItem="Bom-rw-jrE" firstAttribute="leading" secondItem="def-Wn-C85" secondAttribute="leading" constant="106" id="pd9-Gm-qR8"/>
                            <constraint firstItem="2da-Ao-iwb" firstAttribute="top" secondItem="def-Wn-C85" secondAttribute="top" constant="349" id="plO-tB-pKt"/>
                            <constraint firstItem="jGV-XA-Gjo" firstAttribute="top" secondItem="def-Wn-C85" secondAttribute="top" constant="350" id="r3o-zI-HRi"/>
                            <constraint firstItem="9ll-dC-pnK" firstAttribute="centerY" secondItem="y0F-mU-1EH" secondAttribute="centerY" id="s9W-bI-9KT"/>
                            <constraint firstItem="def-Wn-C85" firstAttribute="trailing" secondItem="hqE-bx-8tk" secondAttribute="trailing" constant="140" id="u7u-d1-PBp"/>
                            <constraint firstItem="def-Wn-C85" firstAttribute="trailing" secondItem="UOF-0o-nvB" secondAttribute="trailing" constant="50" id="yJa-Mb-rO7"/>
                            <constraint firstItem="2da-Ao-iwb" firstAttribute="leading" secondItem="def-Wn-C85" secondAttribute="leading" constant="273" id="yrk-D5-9Cs"/>
                            <constraint firstItem="aGa-qK-wtN" firstAttribute="top" secondItem="def-Wn-C85" secondAttribute="top" constant="410" id="zpp-Yd-HMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1Z-WK-wCW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="HelloLabel" destination="UOF-0o-nvB" id="HiH-m1-AXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z5-nW-bao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="1680.8035714285713"/>
        </scene>
        <!--Hobby Controller View-->
        <scene sceneID="nqv-AD-rHl">
            <objects>
                <viewController storyboardIdentifier="hobbyControllerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JX1-lk-J85" customClass="hobbyControllerView" customModule="TotalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBX-GW-TLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-AU-Vct">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z3q-bV-QQU">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="Axh-KJ-h7S" customClass="favoriteViewController" customModule="TotalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vpG-8H-Orz">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-sS-cCE">
                                                    <rect key="frame" x="8" y="5" width="134" height="95"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-OI-d9J">
                                                    <rect key="frame" x="54" y="144" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z8t-sS-cCE" secondAttribute="trailing" constant="8" id="Lw5-58-VRx"/>
                                                <constraint firstAttribute="bottom" secondItem="YMs-OI-d9J" secondAttribute="bottom" constant="35" id="O4b-Ao-ZRe"/>
                                                <constraint firstAttribute="trailing" secondItem="YMs-OI-d9J" secondAttribute="trailing" constant="54" id="Zij-gt-6Or"/>
                                                <constraint firstItem="YMs-OI-d9J" firstAttribute="leading" secondItem="vpG-8H-Orz" secondAttribute="leading" constant="54" id="alI-IT-Akk"/>
                                                <constraint firstItem="Z8t-sS-cCE" firstAttribute="leading" secondItem="vpG-8H-Orz" secondAttribute="leading" constant="8" id="dDi-gW-mG6"/>
                                                <constraint firstItem="Z8t-sS-cCE" firstAttribute="top" secondItem="vpG-8H-Orz" secondAttribute="top" constant="5" id="mrp-Ea-n4h"/>
                                                <constraint firstAttribute="bottom" secondItem="Z8t-sS-cCE" secondAttribute="bottom" constant="100" id="qVH-AC-uDR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="explainLabel" destination="YMs-OI-d9J" id="nQ3-1u-L1c"/>
                                            <outlet property="imgView" destination="Z8t-sS-cCE" id="Jww-2G-fmz"/>
                                            <segue destination="RUY-Je-e7X" kind="showDetail" identifier="showDetail" id="Nmq-dx-zXr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JX1-lk-J85" id="2hc-QF-vDP"/>
                                    <outlet property="delegate" destination="JX1-lk-J85" id="YMi-bZ-vuJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lzg-pV-zdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvz-AU-Vct" firstAttribute="leading" secondItem="Lzg-pV-zdY" secondAttribute="leading" id="14S-Cd-UsY"/>
                            <constraint firstItem="kvz-AU-Vct" firstAttribute="bottom" secondItem="Lzg-pV-zdY" secondAttribute="bottom" id="4Dd-xV-KYA"/>
                            <constraint firstItem="Lzg-pV-zdY" firstAttribute="trailing" secondItem="kvz-AU-Vct" secondAttribute="trailing" id="ZKu-4s-WWU"/>
                            <constraint firstItem="kvz-AU-Vct" firstAttribute="top" secondItem="Lzg-pV-zdY" secondAttribute="top" id="lla-wT-QtZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnS-Wm-9uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="988"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="878-fK-3fK">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4gG-ei-P1W" customClass="CalendarViewController" customModule="TotalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0h-xP-XKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtO-4d-TQF" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4gG-ei-P1W" id="8OZ-Nr-fDm"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsE-I8-Tyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TtO-4d-TQF" firstAttribute="top" secondItem="qsE-I8-Tyg" secondAttribute="top" id="C7i-Y3-OvV"/>
                            <constraint firstItem="TtO-4d-TQF" firstAttribute="trailing" secondItem="qsE-I8-Tyg" secondAttribute="trailing" id="Jii-8Y-tXX"/>
                            <constraint firstItem="TtO-4d-TQF" firstAttribute="leading" secondItem="qsE-I8-Tyg" secondAttribute="leading" id="oQE-B6-v5y"/>
                            <constraint firstItem="qsE-I8-Tyg" firstAttribute="bottom" secondItem="TtO-4d-TQF" secondAttribute="bottom" id="seH-Lw-wGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="TtO-4d-TQF" id="IYS-HF-Sjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49s-JP-yow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="1680.8035714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PwB-rV-Xwl">
            <objects>
                <viewController storyboardIdentifier="GPSViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lO1-H5-d81" customClass="GPSViewController" customModule="TotalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArA-Zl-ztk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-c1-Zx4">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="현재 위치"/>
                                    <segment title="대학교"/>
                                    <segment title="가고 싶은 곳"/>
                                </segments>
                                <connections>
                                    <action selector="changeMap:" destination="lO1-H5-d81" eventType="valueChanged" id="EMq-cv-NwI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맵정보1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-hY-FwN">
                                <rect key="frame" x="33" y="726" width="73.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맵정보2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-Hp-pS5">
                                <rect key="frame" x="33" y="777" width="76.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-Ur-Gbb">
                                <rect key="frame" x="0.0" y="85" width="414" height="627"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENn-CF-Zwq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2DT-Hp-pS5" firstAttribute="leading" secondItem="ENn-CF-Zwq" secondAttribute="leading" constant="33" id="0rq-LF-r4S"/>
                            <constraint firstItem="4ov-c1-Zx4" firstAttribute="top" secondItem="ENn-CF-Zwq" secondAttribute="top" id="251-GM-cnA"/>
                            <constraint firstItem="4ov-c1-Zx4" firstAttribute="trailing" secondItem="ENn-CF-Zwq" secondAttribute="trailing" id="5pS-YA-aa2"/>
                            <constraint firstItem="X9f-hY-FwN" firstAttribute="leading" secondItem="ENn-CF-Zwq" secondAttribute="leading" constant="33" id="Ayy-TV-5IJ"/>
                            <constraint firstItem="ENn-CF-Zwq" firstAttribute="trailing" secondItem="SU3-Ur-Gbb" secondAttribute="trailing" id="DBh-xw-0gm"/>
                            <constraint firstItem="SU3-Ur-Gbb" firstAttribute="top" secondItem="4ov-c1-Zx4" secondAttribute="bottom" constant="10" id="Hcu-Ao-nZK"/>
                            <constraint firstItem="ENn-CF-Zwq" firstAttribute="bottom" secondItem="2DT-Hp-pS5" secondAttribute="bottom" constant="56" id="Soj-8e-KJP"/>
                            <constraint firstItem="4ov-c1-Zx4" firstAttribute="leading" secondItem="ENn-CF-Zwq" secondAttribute="leading" id="Ypk-Jt-aWG"/>
                            <constraint firstItem="ENn-CF-Zwq" firstAttribute="bottom" secondItem="SU3-Ur-Gbb" secondAttribute="bottom" constant="150" id="bT4-6a-s6b"/>
                            <constraint firstItem="ENn-CF-Zwq" firstAttribute="bottom" secondItem="X9f-hY-FwN" secondAttribute="bottom" constant="107" id="nva-MQ-vfo"/>
                            <constraint firstItem="SU3-Ur-Gbb" firstAttribute="leading" secondItem="ENn-CF-Zwq" secondAttribute="leading" id="nyt-Ff-hpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapInfo1" destination="X9f-hY-FwN" id="rGL-bc-oz5"/>
                        <outlet property="MapInfo2" destination="2DT-Hp-pS5" id="JkS-zg-HnG"/>
                        <outlet property="MapView" destination="SU3-Ur-Gbb" id="1bQ-J5-ZfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd7-Hn-eUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186.9565217391305" y="2373.8839285714284"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="b4T-Qd-h5l">
            <objects>
                <viewController storyboardIdentifier="musicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3vl-y7-B7q" customClass="musicViewController" customModule="TotalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8z-Ni-rYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-of-wl7">
                                <rect key="frame" x="100" y="67" width="214" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MME-9y-HWv">
                                <rect key="frame" x="37" y="118" width="346" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MME-9y-HWv" secondAttribute="height" multiplier="200:200" id="Gdn-UR-KDW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-A0-PVQ">
                                <rect key="frame" x="230" y="633" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopBtn:" destination="3vl-y7-B7q" eventType="touchUpInside" id="woc-sH-5K4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-FH-rtt">
                                <rect key="frame" x="139" y="633" width="55" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playStartBtn:" destination="3vl-y7-B7q" eventType="touchUpInside" id="9Wm-sW-dCp"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-fz-fLN">
                                <rect key="frame" x="83" y="712" width="254" height="31"/>
                                <connections>
                                    <action selector="volumeChangeBtn:" destination="3vl-y7-B7q" eventType="valueChanged" id="u2W-WO-qFT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-0K-wGO">
                                <rect key="frame" x="100" y="763" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVR-4A-yYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pNd-fz-fLN" firstAttribute="centerX" secondItem="MME-9y-HWv" secondAttribute="centerX" constant="72" id="2WO-qh-P1h"/>
                            <constraint firstItem="mRa-FH-rtt" firstAttribute="leading" secondItem="eVR-4A-yYw" secondAttribute="leading" constant="139" id="Dex-Uo-c45"/>
                            <constraint firstItem="D9J-of-wl7" firstAttribute="leading" secondItem="eVR-4A-yYw" secondAttribute="leading" constant="100" id="GTs-or-jpe"/>
                            <constraint firstItem="eVR-4A-yYw" firstAttribute="bottom" secondItem="Qlg-0K-wGO" secondAttribute="bottom" constant="78" id="I9d-mc-Egy"/>
                            <constraint firstItem="Qlg-0K-wGO" firstAttribute="leading" secondItem="eVR-4A-yYw" secondAttribute="leading" constant="100" id="IJH-Jf-6SZ"/>
                            <constraint firstItem="eVR-4A-yYw" firstAttribute="trailing" secondItem="NQr-A0-PVQ" secondAttribute="trailing" constant="123" id="Ihd-ys-iBS"/>
                            <constraint firstItem="eVR-4A-yYw" firstAttribute="bottom" secondItem="mRa-FH-rtt" secondAttribute="bottom" constant="181" id="LUf-Pf-lsW"/>
                            <constraint firstItem="eVR-4A-yYw" firstAttribute="trailing" secondItem="Qlg-0K-wGO" secondAttribute="trailing" constant="100" id="NEq-Na-NYv"/>
                            <constraint firstItem="MME-9y-HWv" firstAttribute="top" secondItem="eVR-4A-yYw" secondAttribute="top" constant="74" id="ODb-Da-A8i"/>
                            <constraint firstItem="eVR-4A-yYw" firstAttribute="trailing" secondItem="D9J-of-wl7" secondAttribute="trailing" constant="100" id="Oii-CJ-l0d"/>
                            <constraint firstItem="Qlg-0K-wGO" firstAttribute="centerX" secondItem="pNd-fz-fLN" secondAttribute="centerX" id="QlT-zV-rMB"/>
                            <constraint firstItem="eVR-4A-yYw" firstAttribute="trailing" secondItem="pNd-fz-fLN" secondAttribute="trailing" constant="79" id="ce9-GW-btc"/>
                            <constraint firstItem="D9J-of-wl7" firstAttribute="top" secondItem="eVR-4A-yYw" secondAttribute="top" constant="23" id="fH3-jg-h5O"/>
                            <constraint firstItem="eVR-4A-yYw" firstAttribute="bottom" secondItem="pNd-fz-fLN" secondAttribute="bottom" constant="120" id="hYm-Qg-tWC"/>
                            <constraint firstItem="pNd-fz-fLN" firstAttribute="leading" secondItem="eVR-4A-yYw" secondAttribute="leading" constant="85" id="iFu-t0-JkI"/>
                            <constraint firstItem="eVR-4A-yYw" firstAttribute="trailing" secondItem="MME-9y-HWv" secondAttribute="trailing" constant="31" id="jtS-Hp-aRL"/>
                            <constraint firstItem="eVR-4A-yYw" firstAttribute="bottom" secondItem="NQr-A0-PVQ" secondAttribute="bottom" constant="181" id="oIY-Q4-ARN"/>
                            <constraint firstItem="MME-9y-HWv" firstAttribute="leading" secondItem="eVR-4A-yYw" secondAttribute="leading" constant="37" id="vOg-yv-3dJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumImg" destination="MME-9y-HWv" id="4fP-W5-i5t"/>
                        <outlet property="startBtn" destination="mRa-FH-rtt" id="yX8-mL-lh8"/>
                        <outlet property="stopBtn" destination="NQr-A0-PVQ" id="Mmq-TW-CyW"/>
                        <outlet property="volumeChange" destination="pNd-fz-fLN" id="bpx-Wb-eX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJN-Ka-rkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="3098.4375"/>
        </scene>
        <!--Hobby Detail View-->
        <scene sceneID="xoF-Fx-84f">
            <objects>
                <viewController id="RUY-Je-e7X" customClass="hobbyDetailView" customModule="TotalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pl-iH-xC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-qG-2hN">
                                <rect key="frame" x="352" y="8" width="53" height="56"/>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="closeBtn:" destination="RUY-Je-e7X" eventType="touchUpInside" id="XX4-Sf-ea7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3Q-P8-lc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3Q-P8-lc7" firstAttribute="bottom" secondItem="Gwb-qG-2hN" secondAttribute="bottom" constant="744" id="IX7-0Q-NIq"/>
                            <constraint firstItem="Gwb-qG-2hN" firstAttribute="top" secondItem="e3Q-P8-lc7" secondAttribute="top" constant="8" id="Mth-kB-mwy"/>
                            <constraint firstItem="Gwb-qG-2hN" firstAttribute="leading" secondItem="e3Q-P8-lc7" secondAttribute="leading" constant="352" id="ai1-Gm-ydh"/>
                            <constraint firstItem="e3Q-P8-lc7" firstAttribute="trailing" secondItem="Gwb-qG-2hN" secondAttribute="trailing" constant="9" id="aqf-9S-N0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9TZ-Uu-DCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB1-Fz-mYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000" y="988"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="I2g-kn-ZU5">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HPa-EW-GEL" customClass="profileViewController" customModule="TotalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pZ-YS-cKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-gN-QTh">
                                <rect key="frame" x="50" y="98" width="314" height="433"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="오승훈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-pS-dqq">
                                <rect key="frame" x="185" y="584" width="44.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="iOS App Develop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-T6-FCJ">
                                <rect key="frame" x="142.5" y="649" width="129" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-Qy-4tu">
                                <rect key="frame" x="50" y="98" width="314" height="433"/>
                                <connections>
                                    <segue destination="Ju1-tu-t6B" kind="showDetail" identifier="showDeatil" id="j5z-Xp-KEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CyH-Bi-el3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MvG-gN-QTh" firstAttribute="leading" secondItem="CyH-Bi-el3" secondAttribute="leading" constant="50" id="0dp-fd-FRM"/>
                            <constraint firstItem="aNs-Qy-4tu" firstAttribute="leading" secondItem="CyH-Bi-el3" secondAttribute="leading" constant="50" id="4U2-Kr-dEN"/>
                            <constraint firstItem="aNs-Qy-4tu" firstAttribute="top" secondItem="CyH-Bi-el3" secondAttribute="top" constant="54" id="6Bg-Os-0Um"/>
                            <constraint firstItem="CyH-Bi-el3" firstAttribute="trailing" secondItem="aNs-Qy-4tu" secondAttribute="trailing" constant="50" id="8f4-RL-zqt"/>
                            <constraint firstItem="CyH-Bi-el3" firstAttribute="bottom" secondItem="MvG-gN-QTh" secondAttribute="bottom" constant="257" id="99G-u5-upM"/>
                            <constraint firstItem="xOh-pS-dqq" firstAttribute="top" secondItem="MvG-gN-QTh" secondAttribute="top" constant="500" id="B0D-kR-Ks0"/>
                            <constraint firstItem="CyH-Bi-el3" firstAttribute="bottom" secondItem="aNs-Qy-4tu" secondAttribute="bottom" constant="331" id="O7m-29-GYQ"/>
                            <constraint firstItem="raZ-T6-FCJ" firstAttribute="top" secondItem="xOh-pS-dqq" secondAttribute="top" constant="35" id="TrL-bP-Rl6"/>
                            <constraint firstItem="xOh-pS-dqq" firstAttribute="centerX" secondItem="MvG-gN-QTh" secondAttribute="centerX" id="fyd-PB-C1Y"/>
                            <constraint firstItem="raZ-T6-FCJ" firstAttribute="centerX" secondItem="xOh-pS-dqq" secondAttribute="centerX" id="kOP-Gr-jX9"/>
                            <constraint firstItem="CyH-Bi-el3" firstAttribute="trailing" secondItem="MvG-gN-QTh" secondAttribute="trailing" constant="50" id="ncu-kq-RUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="MvG-gN-QTh" id="kYQ-oa-QM6"/>
                        <outlet property="jobLabel" destination="raZ-T6-FCJ" id="HoS-iv-LrF"/>
                        <outlet property="nameLabel" destination="xOh-pS-dqq" id="eVE-S3-0Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yur-z7-4ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="291.96428571428572"/>
        </scene>
        <!--Profile Deatil View Controller-->
        <scene sceneID="VOg-TU-nAg">
            <objects>
                <viewController id="Ju1-tu-t6B" customClass="ProfileDeatilViewController" customModule="TotalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fG8-dJ-xD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-c0-u6j">
                                <rect key="frame" x="352" y="8" width="53" height="56"/>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="closeBtn:" destination="Ju1-tu-t6B" eventType="touchUpInside" id="dex-86-avI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2p-t6-qgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V2p-t6-qgh" firstAttribute="trailing" secondItem="u8Z-c0-u6j" secondAttribute="trailing" constant="9" id="0oh-Va-BWA"/>
                            <constraint firstItem="V2p-t6-qgh" firstAttribute="bottom" secondItem="u8Z-c0-u6j" secondAttribute="bottom" constant="744" id="9Uv-ED-75w"/>
                            <constraint firstItem="u8Z-c0-u6j" firstAttribute="leading" secondItem="V2p-t6-qgh" secondAttribute="leading" constant="352" id="JdF-ox-Hyh"/>
                            <constraint firstItem="u8Z-c0-u6j" firstAttribute="top" secondItem="V2p-t6-qgh" secondAttribute="top" constant="8" id="Kjm-Bx-sNf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpv-1L-uzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934.7826086956525" y="291.96428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="close_ic" width="128" height="128"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
